<resources>
    <string name="app_name" translatable="false">Blood Point</string>
    <string name="item_profile">Profile</string>
    <string name="item_MedicalStatue">Medical Statues</string>
    <string name="item_history">History</string>
    <string name="item_CurrentOrders">Current Orders</string>
    <string name="item_Language">Language</string>
    <string name="item_About">About</string>
    <string name="item_sign_out">Sign Out</string>
    <string name="item_Home">Home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="createaccounttext">Create an Account</string>
    <string name="fullname">Full Name</string>
    <string name="mobile">Mobile Number</string>
    <string name="password">Password</string>
    <string name="confirmpassword">Confirm Password</string>
    <string name="Personalinfo">Personal Information</string>
    <string name="dob">Date of Birth</string>
    <string name="gender">Gender</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="bloodtype">Blood Group</string>
    <string name="city">City</string>
    <string name="cont">Continue</string>
    <string name="verfiycode">Verfication Code</string>
    <string name="verfiydescription">One time code sent to your mobile phone</string>
    <string name="verifymsg">Please enter the code below</string>
    <string name="resend">Resend</string>
    <string name="verify">Verify</string>
    <string name="spin1">Don\'t Know</string>
    <string-array name="bloodgroup">
        <item>@string/spin1</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>
    <string-array name="bloodgroup2">
        <item>Any</item>
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>O+</item>
        <item>O-</item>
        <item>AB+</item>
        <item>AB-</item>
    </string-array>
    <string-array name="Citys">
        <item>Cairo</item>
        <item>Giza</item>
        <item>Sharqia</item>
        <item>Dakahlia</item>
        <item>Beheira</item>
        <item>Minya</item>
        <item>Qalyubia</item>
        <item>Alexandria</item>
        <item>Gharbia</item>
        <item>Sohag</item>
        <item>Asyut</item>
        <item>Monufia</item>
        <item>Kafr El Sheikh</item>
        <item>Faiyum</item>
        <item>Qena</item>
        <item>Beni Suef</item>
        <item>Aswan</item>
        <item>Damietta</item>
        <item>Ismailia</item>
        <item>Luxor</item>
        <item>Port Said</item>
        <item>Suez</item>
        <item>Matruh</item>
        <item>North Sinai</item>
        <item>Red Sea</item>
        <item>New Valley</item>
        <item>South Sinai</item>
    </string-array>
    <string name="SighnUp">SignUp</string>
    <string name="Home">Home</string>
    <string name="accountVerivication">account verification</string>
    <string name="confirmVCode">Confirm</string>
    <string name="Resend">Resend</string>
    <string name="Login">Login</string>
    <string name="Language">Language</string>
    <string name="Register">Register</string>
    <string name="FrogetPassword">Forget Passwrod</string>
    <string name="Password">Passwrod</string>
    <string name="PhoneNumber">Phone Number</string>

    <string name="Question">Do you have or had any of these diseases in the Last Year ?</string>
    <string name="Switch1">Have you made a major operation ? </string>
    <string name="Switch2">Did you visit your Dentist in the last 6 months ?</string>
    <string name="Switch3">Do you have Virus C ?</string>
    <string name="Switch4">Do you have any other Constrains ?</string>
    <string name="Switch5">Have you donated in the last 6 months ?</string>
    <string name="Next">Next</string>
    <string name="request">request</string>
    <string name="recepent">Recipient Name </string>
    <string name="age">Age</string>
    <string name="Hospital">Hospital Name</string>
    <string name="DonorsNumber">Number of Donors</string>

</resources>
