<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="item_profile">الحساب</string>
    <string name="item_MedicalStatue">الحالة الصحية</string>
    <string name="item_history">السجل</string>
    <string name="item_CurrentOrders">الطلبات الحالية</string>
    <string name="item_Language">اللغة</string>
    <string name="item_About">عن البرنامج</string>
    <string name="item_sign_out">تسجيل الخروج</string>
    <string name="item_Home"> القائمةالرئيسية</string>
    <string name="navigation_drawer_open">فتح القائمة</string>
    <string name="navigation_drawer_close">غلق القائمة</string>
    <string name="createaccounttext">انشاء حساب</string>
    <string name="fullname">الاسم</string>
    <string name="mobile">رقم الجوال</string>
    <string name="password">كلمة السر</string>
    <string name="confirmpassword">تأكيد كلمة السر</string>
    <string name="Personalinfo">معلومات شخصية</string>
    <string name="dob">تاريخ الميلاد</string>
    <string name="gender">نوع</string>
    <string name="male">ذكر</string>
    <string name="female">انثى</string>
    <string name="bloodtype">فصيلة الدم</string>
    <string name="city">المدينة</string>
    <string name="cont">اكمل</string>
    <string name="verfiycode">رمز التحقق</string>
    <string name="verfiydescription">رمز يتم ارساله مرة واحدة إلى هاتفك المحمول</string>
    <string name="verifymsg">يرجى إدخال الرمز بالأسفل</string>
    <string name="resend">إعادة إرسال</string>
    <string name="verify">التحقق</string>
    <string name="spin1">لا اعرف</string>
    <string name="SighnUp">حساب جديد</string>
    <string name="Home">الرئيسية</string>
    <string name="accountVerivication">تأكيد الحساب</string>
    <string name="confirmVCode">تأكيد</string>
    <string name="Resend">أعادة الارسال</string>
    <string name="Login">دخول</string>
    <string name="Language">اللغة</string>
    <string name="Register">تسجيل</string>
    <string name="FrogetPassword">هل نسيت كلمة المرور</string>
    <string name="Password">كلمة السر</string>
    <string name="PhoneNumber">رقم الهاتف</string>

    <string name="Question">هل لديك أو كان لديك أي من هذه الأمراض في العام الماضي؟</string>
    <string name="Switch1">هل أجريت عملية كبري ؟</string>
    <string name="Switch2">هل زرت طبيب الأسنان في آخر 6 أشهر؟</string>
    <string name="Switch3">هل لديك فيرس سى ؟</string>
    <string name="Switch4">هل لديك اى موانع اخرى للتبرع ؟</string>
    <string name="Switch5">هل تبرعت فى خلال ال6 شهور الماضية ؟</string>
    <string name="Next">التالى</string>
    <string name="request">طلب</string>
    <string name="recepent">اسم الطالب  </string>
    <string name="age">العمر</string>
    <string name="Hospital">اسم المستشفي</string>
    <string name="DonorsNumber">عدد المتبرعين</string>

</resources>