<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.csgraprojectmust.bloodpoint">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Notification"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Info"
            android:label="Info"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Profile"
            android:label="Profile"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CurrentRequest"
            android:label="Current Request"
            android:screenOrientation="portrait" />
        <activity
            android:name=".GetDirictions"
            android:label="Current Donation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ResiveRequest"
            android:label="New Donation Request"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NewRequest"
            android:label="@string/request"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home"
            android:label="@string/Home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SignUp"
            android:label="@string/SighnUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AccountVerification"
            android:label="@string/accountVerivication"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LogIn"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".medical1_Activity"
            android:label="@string/item_MedicalStatue"
            android:screenOrientation="portrait" />
        <activity
            android:name=".medical2_Activity"
            android:label="@string/item_MedicalStatue"
            android:screenOrientation="portrait" />

        <service android:name=".Setviece" />
    </application>

</manifest>