<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetDirictions"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/recepent"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_rerecipientNameInReseve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/PhoneNumber"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_rerecipintPhonenumberInReseve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/Hospital"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textIsSelectable="true"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/city"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/bloodtype"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_BloodGroupp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="@string/age"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:text="Date"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:padding="8dp"
                android:textColor="#fff"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_btn"
                android:gravity="center"
                android:onClick="getDricitions"
                android:text="Get Directions"
                android:textColor="#fff"
                android:textSize="20sp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/rounded_green_btn"
                android:gravity="center"
                android:onClick="DoneDonation"
                android:text="Done"
                android:textColor="#fff"
                android:textSize="20sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/borders"
                android:gravity="center"
                android:onClick="cancel"
                android:text="Cancel"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView><![CDATA[


        android:textColor="#fff"
        android:background="@drawable/borders"/>

        />

    android:textColor="#fff"
    android:background="@drawable/borders"/>

        android:textColor="#fff"
        android:background="@drawable/borders"/>


    android:textColor="#fff"
    android:background="@drawable/borders"/>

    android:textColor="#fff"
    android:background="@drawable/borders"/>

    ]]>
</LinearLayout>