<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/HomeActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<Switch
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Availability"
    android:textColor="#FFF"
    android:textSize="18sp"
    android:padding="8dp"
    android:layout_margin="16dp"
    android:background="@drawable/borders"
    android:onClick="Availability"
    android:id="@+id/Switch_Availability"/>
            </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_margin="16dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="8dp">

              <ImageButton
                  android:id="@+id/btn_currentDonation"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:adjustViewBounds="true"
                  android:background="#00000000"
                  android:cropToPadding="true"
                  android:onClick="Dirictions"
                  android:scaleType="fitCenter"
                  android:src="@drawable/donate"
                  android:visibility="invisible" />

              <ImageButton
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:adjustViewBounds="true"
                  android:background="#00000000"
                  android:cropToPadding="true"
                  android:onClick="newRequest"
                  android:scaleType="fitCenter"
                  android:src="@drawable/plus"
                  android:layout_marginBottom="10dp"/></LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="left"
              android:padding="8dp">

              <ImageButton
                  android:id="@+id/btn_currentRequest"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  android:adjustViewBounds="true"
                  android:background="#00000000"
                  android:cropToPadding="true"
                  android:scaleType="fitCenter"
                  android:onClick="CurrentRequest"
                  android:src="@drawable/current_request"
                  android:visibility="invisible" />

          </LinearLayout>
      </LinearLayout>







        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#4E7475"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>