<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewRequest">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recepent"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/txt_rerecipientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/backGround"
            android:hint="recipient Name"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/age"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/txt_recepientAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/backGround"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="22"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/PhoneNumber"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/txt_rerecipintPhonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/backGround"
            android:hint="@string/PhoneNumber"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/gender"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>
        <RadioGroup
            android:id="@+id/gender2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Male2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/male"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/Female2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/female"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/bloodtype"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <Spinner
            android:layout_marginTop="4dp"
            android:id="@+id/Spinner_BloodGroub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/city"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <Spinner
            android:layout_marginTop="4dp"
            android:id="@+id/Spinner_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/Hospital"
            android:textSize="22sp"
            android:textColor="@android:color/white"/>
        <Spinner
            android:layout_marginTop="4dp"
            android:id="@+id/Spinner_Hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/DonorsNumber"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
        <Spinner
            android:layout_marginTop="4dp"
            android:id="@+id/Spinner_numberOfDonors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"
            android:gravity="center"
            android:onClick="request"
            android:text="@string/request"
            android:textColor="@android:color/white"
            android:textSize="22sp" />



    </LinearLayout>

</android.support.constraint.ConstraintLayout>