<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single" >
        

        <item android:id="@+id/item_Profile"
              android:icon="@drawable/profile"
              android:title="@string/item_profile"/>

        <item android:id="@+id/item_MedicalStatue"
            android:icon="@drawable/medic"
            android:title="@string/item_MedicalStatue"/>


        <item android:id="@+id/current_Orders"
            android:icon="@drawable/order"
            android:title="Current Request"/>

        <item android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="@string/item_About"/>

        <item android:id="@+id/sighnOut"
            android:icon="@drawable/sign_out"
            android:title="@string/item_sign_out"/>


    </group>

</menu>